{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.devaansh_gupta",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "devaansh_gupta",
          "user_id": "122438e1ba164c158f457ffe06084d19",
          "friendly_name": "Devaansh Gupta"
        },
        "last_changed": "2022-07-24T00:41:27.906516+00:00",
        "last_updated": "2022-07-24T00:42:18.950147+00:00",
        "context": {
          "id": "01G8PTFAE61SY7A2SF797074NG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T01:42:18.954872+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_webhook",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-24T01:02:53.960359+00:00",
          "mode": "single",
          "current": 0,
          "id": "1655271091727",
          "friendly_name": "AC_off"
        },
        "last_changed": "2022-07-24T00:41:52.422175+00:00",
        "last_updated": "2022-07-24T01:02:54.349058+00:00",
        "context": {
          "id": "01G8PVN0G7SA9AZBEVA7QSASKM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T01:42:18.954872+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-24T01:06:38.770504+00:00",
          "mode": "single",
          "current": 0,
          "id": "1658556873826",
          "friendly_name": "AC_on"
        },
        "last_changed": "2022-07-24T00:41:52.422350+00:00",
        "last_updated": "2022-07-24T01:06:39.194318+00:00",
        "context": {
          "id": "01G8PVVW1J6K7ZKT57MMGMV331",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T01:42:18.954872+00:00"
    }
  ]
}