{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.devaansh_gupta",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "devaansh_gupta",
          "user_id": "122438e1ba164c158f457ffe06084d19",
          "friendly_name": "Devaansh Gupta"
        },
        "last_changed": "2022-07-23T06:17:41.684301+00:00",
        "last_updated": "2022-07-23T06:17:43.574613+00:00",
        "context": {
          "id": "01G8MV8RCPZ984N4V161HXA142",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-23T07:47:43.581205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_webhook",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-23T06:20:03.286862+00:00",
          "mode": "single",
          "current": 0,
          "id": "1655271091727",
          "friendly_name": "AC_off"
        },
        "last_changed": "2022-07-23T06:17:42.017266+00:00",
        "last_updated": "2022-07-23T06:20:03.572344+00:00",
        "context": {
          "id": "01G8MVD0TPSQ05V0D6QFMTYZSH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-23T07:47:43.581205+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-23T06:21:26.330002+00:00",
          "mode": "single",
          "current": 0,
          "id": "1658556873826",
          "friendly_name": "AC_on"
        },
        "last_changed": "2022-07-23T06:17:42.017394+00:00",
        "last_updated": "2022-07-23T06:21:26.710715+00:00",
        "context": {
          "id": "01G8MVFHXSXAA8WTRZ9WK1YTWR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-23T07:47:43.581205+00:00"
    }
  ]
}