{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.devaansh_gupta",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "devaansh_gupta",
          "user_id": "122438e1ba164c158f457ffe06084d19",
          "friendly_name": "Devaansh Gupta"
        },
        "last_changed": "2022-07-25T00:02:08.940880+00:00",
        "last_updated": "2022-07-25T00:02:11.311475+00:00",
        "context": {
          "id": "01G8SAJJ7FFY1E6V4N1V8YZVCN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-25T00:04:25.378742+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_webhook",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-25T00:03:03.638423+00:00",
          "mode": "single",
          "current": 0,
          "id": "1655271091727",
          "friendly_name": "AC_off"
        },
        "last_changed": "2022-07-25T00:02:09.291876+00:00",
        "last_updated": "2022-07-25T00:03:03.982384+00:00",
        "context": {
          "id": "01G8SAM5AP4QQ0ZYAXACZFY7K0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-25T00:04:25.378742+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-25T00:01:24.429899+00:00",
          "mode": "single",
          "current": 0,
          "id": "1658556873826",
          "friendly_name": "AC_on"
        },
        "last_changed": "2022-07-25T00:02:09.291998+00:00",
        "last_updated": "2022-07-25T00:02:09.291998+00:00",
        "context": {
          "id": "01G8SAJG8BHHT0N05PNHC9DNY9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-25T00:04:25.378742+00:00"
    }
  ]
}