{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.devaansh_gupta",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "devaansh_gupta",
          "user_id": "122438e1ba164c158f457ffe06084d19",
          "friendly_name": "Devaansh Gupta"
        },
        "last_changed": "2022-07-24T00:41:27.906516+00:00",
        "last_updated": "2022-07-24T00:42:18.950147+00:00",
        "context": {
          "id": "01G8PTFAE61SY7A2SF797074NG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T02:57:18.961786+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_webhook",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-24T01:58:19.727181+00:00",
          "mode": "single",
          "current": 0,
          "id": "1655271091727",
          "friendly_name": "AC_off"
        },
        "last_changed": "2022-07-24T00:41:52.422175+00:00",
        "last_updated": "2022-07-24T01:58:20.020758+00:00",
        "context": {
          "id": "01G8PYTGAEFFAG6KZJBB0FTSRH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T02:57:18.961786+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-24T02:03:19.963468+00:00",
          "mode": "single",
          "current": 0,
          "id": "1658556873826",
          "friendly_name": "AC_on"
        },
        "last_changed": "2022-07-24T00:41:52.422350+00:00",
        "last_updated": "2022-07-24T02:03:20.876326+00:00",
        "context": {
          "id": "01G8PZ3NGT0C45CZ9AYRPVHQYA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T02:57:18.961786+00:00"
    }
  ]
}