{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.devaansh_gupta",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "devaansh_gupta",
          "user_id": "122438e1ba164c158f457ffe06084d19",
          "friendly_name": "Devaansh Gupta"
        },
        "last_changed": "2022-07-24T20:31:00.427564+00:00",
        "last_updated": "2022-07-24T20:31:03.184416+00:00",
        "context": {
          "id": "01G8RYFZ0GB0VAM5SZ61Y3G8ER",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T21:46:03.189362+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_webhook",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-24T21:45:54.170804+00:00",
          "mode": "single",
          "current": 0,
          "id": "1655271091727",
          "friendly_name": "AC_off"
        },
        "last_changed": "2022-07-24T20:31:00.763475+00:00",
        "last_updated": "2022-07-24T21:45:54.543512+00:00",
        "context": {
          "id": "01G8S2S0QT3ENZ0E6RH0HBFDBM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T21:46:03.189362+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-24T10:34:41.998236+00:00",
          "mode": "single",
          "current": 0,
          "id": "1658556873826",
          "friendly_name": "AC_on"
        },
        "last_changed": "2022-07-24T20:31:00.763628+00:00",
        "last_updated": "2022-07-24T20:31:00.763628+00:00",
        "context": {
          "id": "01G8RYFWMVJMRQV39CBJEN168E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T21:46:03.189362+00:00"
    }
  ]
}