{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.devaansh_gupta",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "devaansh_gupta",
          "user_id": "122438e1ba164c158f457ffe06084d19",
          "friendly_name": "Devaansh Gupta"
        },
        "last_changed": "2022-07-24T00:41:27.906516+00:00",
        "last_updated": "2022-07-24T00:42:18.950147+00:00",
        "context": {
          "id": "01G8PTFAE61SY7A2SF797074NG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T06:57:18.980531+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_webhook",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-24T06:49:32.293449+00:00",
          "mode": "single",
          "current": 0,
          "id": "1655271091727",
          "friendly_name": "AC_off"
        },
        "last_changed": "2022-07-24T00:41:52.422175+00:00",
        "last_updated": "2022-07-24T06:49:32.528262+00:00",
        "context": {
          "id": "01G8QFFQC4BP9ZVBW6TXFRPPZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T06:57:18.980531+00:00"
    },
    {
      "state": {
        "entity_id": "automation.ac_on",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-07-24T06:49:31.235991+00:00",
          "mode": "single",
          "current": 0,
          "id": "1658556873826",
          "friendly_name": "AC_on"
        },
        "last_changed": "2022-07-24T00:41:52.422350+00:00",
        "last_updated": "2022-07-24T06:49:31.702569+00:00",
        "context": {
          "id": "01G8QFFPB3YRF2ZHGVFGTHQARF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-07-24T06:57:18.980531+00:00"
    }
  ]
}