{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.devaansh_gupta",
        "hidden_by": null,
        "icon": null,
        "id": "a7a0bbea759695ddae5607a847d63a00",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Devaansh Gupta",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "devaansh_gupta",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7ed5f7e60b746ac533f7ace723bddda0",
        "device_class": null,
        "device_id": "747f901d46eb06ada0d46bb60a191bef",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.home",
        "hidden_by": null,
        "icon": null,
        "id": "b94aa00de3e2ea210bb6eccbb271a595",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "7ed5f7e60b746ac533f7ace723bddda0",
        "device_class": null,
        "device_id": "747f901d46eb06ada0d46bb60a191bef",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "158c8076513c1e03be1ebc38bbe1d936",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home Hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "f84a169591ac544add573db87b5cc7a5",
        "device_class": null,
        "device_id": "12788f3b5048cdc6eb9e529df277c814",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.daikin_ac_inside_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "2bb08055a20cb6fd5f474cd22195c807",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Daikin AC Inside Temperature",
        "platform": "daikin",
        "supported_features": 0,
        "unique_id": "192.168.1.64-inside_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "f84a169591ac544add573db87b5cc7a5",
        "device_class": null,
        "device_id": "12788f3b5048cdc6eb9e529df277c814",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.daikin_ac_outside_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "bfbdabe4f4114c5bf7ebbafa6889eb4f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Daikin AC Outside Temperature",
        "platform": "daikin",
        "supported_features": 0,
        "unique_id": "192.168.1.64-outside_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {
          "hvac_modes": [
            "fan_only",
            "dry",
            "cool",
            "heat",
            "heat_cool",
            "off"
          ],
          "min_temp": 7,
          "max_temp": 35,
          "target_temp_step": 1,
          "fan_modes": [
            "Low",
            "Mid",
            "High",
            "Low/Auto",
            "Mid/Auto",
            "High/Auto"
          ]
        },
        "config_entry_id": "f84a169591ac544add573db87b5cc7a5",
        "device_class": null,
        "device_id": "12788f3b5048cdc6eb9e529df277c814",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "climate.daikin_ac",
        "hidden_by": null,
        "icon": null,
        "id": "677e255bfb165a71b6267f7bf1aa54d0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Daikin AC",
        "platform": "daikin",
        "supported_features": 9,
        "unique_id": "192.168.1.64",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.ac_webhook",
        "hidden_by": null,
        "icon": null,
        "id": "3af9434a0045aef63ef5ff9b7a3f7897",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AC_off",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1655271091727",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "automation.ac_on",
        "hidden_by": null,
        "icon": null,
        "id": "061a34bfc2d816e9e3caac6930658c8e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AC_on",
        "platform": "automation",
        "supported_features": 0,
        "unique_id": "1658556873826",
        "unit_of_measurement": null
      }
    ]
  }
}