{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1655271091727": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "ac39eb5b0bb49a0a7d66519f5edd9fbf",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:01:43.877041+00:00",
            "finish": "2022-07-24T10:01:44.788501+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T10:01:43.877121+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T09:59:13.775815+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T09:44:10.983927+00:00",
                    "last_updated": "2022-07-24T09:59:14.259903+00:00",
                    "context": {
                      "id": "01G8QTB23FHFPWFTV6M571NPBZ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T10:01:43.877481+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QTFMP46D1T6MH4VM0A8R64",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QTFMP46D1T6MH4VM0A8R64",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "ac39eb5b0bb49a0a7d66519f5edd9fbf",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:01:43.877041+00:00",
            "finish": "2022-07-24T10:01:44.788501+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "c44ac25dc6bffd75c193767cc50d52c5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:04:13.987422+00:00",
            "finish": "2022-07-24T10:04:14.497913+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T10:04:13.987503+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T10:01:43.877249+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T09:44:10.983927+00:00",
                    "last_updated": "2022-07-24T10:01:44.788309+00:00",
                    "context": {
                      "id": "01G8QTFMP46D1T6MH4VM0A8R64",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T10:04:13.987861+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QTM793JB5D1DM4XFESWRGY",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QTM793JB5D1DM4XFESWRGY",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "c44ac25dc6bffd75c193767cc50d52c5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:04:13.987422+00:00",
            "finish": "2022-07-24T10:04:14.497913+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "42ee04fc14ace176c9a34c96ef4642f5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:06:45.216774+00:00",
            "finish": "2022-07-24T10:06:46.142084+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T10:06:45.216871+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T10:04:13.987637+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T09:44:10.983927+00:00",
                    "last_updated": "2022-07-24T10:04:14.497677+00:00",
                    "context": {
                      "id": "01G8QTM793JB5D1DM4XFESWRGY",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T10:06:45.217320+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QTRTZ0X9AKYZW6PMCZZASR",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QTRTZ0X9AKYZW6PMCZZASR",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "42ee04fc14ace176c9a34c96ef4642f5",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:06:45.216774+00:00",
            "finish": "2022-07-24T10:06:46.142084+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "5c1c8f8eef0af08563f612b571cd288d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:09:15.312430+00:00",
            "finish": "2022-07-24T10:09:15.791306+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T10:09:15.312502+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T10:06:45.217035+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T09:44:10.983927+00:00",
                    "last_updated": "2022-07-24T10:06:46.141839+00:00",
                    "context": {
                      "id": "01G8QTRTZ0X9AKYZW6PMCZZASR",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T10:09:15.312832+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QTXDHG2D88SM42GGQW5Y6X",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QTXDHG2D88SM42GGQW5Y6X",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "5c1c8f8eef0af08563f612b571cd288d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:09:15.312430+00:00",
            "finish": "2022-07-24T10:09:15.791306+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "5fa93fe8a0198b0a02de42e6be523e64",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:11:45.425051+00:00",
            "finish": "2022-07-24T10:11:46.388102+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T10:11:45.425122+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T10:09:15.312625+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T09:44:10.983927+00:00",
                    "last_updated": "2022-07-24T10:09:15.791054+00:00",
                    "context": {
                      "id": "01G8QTXDHG2D88SM42GGQW5Y6X",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T10:11:45.425438+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QV204H5E4P1BES8V93138N",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QV204H5E4P1BES8V93138N",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "5fa93fe8a0198b0a02de42e6be523e64",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:11:45.425051+00:00",
            "finish": "2022-07-24T10:11:46.388102+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      }
    ],
    "automation.1658554807849": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "e7dfbc44c3809d1a1c8720666c45d343",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T05:50:31.009042+00:00",
            "finish": "2022-07-23T05:50:31.296910+00:00"
          },
          "domain": "automation",
          "item_id": "1658554807849",
          "trigger": null,
          "trace": {
            "trigger": [
              {
                "path": "trigger",
                "timestamp": "2022-07-23T05:50:31.009199+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "id": "1658554807849",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-23T05:40:07.904992+00:00",
                    "last_updated": "2022-07-23T05:40:07.904992+00:00",
                    "context": {
                      "id": "01G8MS3XK0M0ZGN5A95TMQPK64",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-23T05:50:31.014237+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8MSPY30J8ERN9S6BM87VRVY",
                    "parent_id": "01G8MSPY2YT3STSY753E8YQ7GG",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658554807849",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-oCu1C7kMpnzVE_C77wA_1rDI"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat_cool"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8MSPY30J8ERN9S6BM87VRVY",
            "parent_id": "01G8MSPY2YT3STSY753E8YQ7GG",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "e7dfbc44c3809d1a1c8720666c45d343",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T05:50:31.009042+00:00",
            "finish": "2022-07-23T05:50:31.296910+00:00"
          },
          "domain": "automation",
          "item_id": "1658554807849",
          "trigger": null
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "255363acc8b47be6fa20a31997d40e4f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T05:53:28.842889+00:00",
            "finish": "2022-07-23T05:53:29.081936+00:00"
          },
          "domain": "automation",
          "item_id": "1658554807849",
          "trigger": null,
          "trace": {
            "trigger": [
              {
                "path": "trigger",
                "timestamp": "2022-07-23T05:53:28.842994+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-23T05:50:31.009432+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658554807849",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-23T05:40:07.904992+00:00",
                    "last_updated": "2022-07-23T05:50:31.295455+00:00",
                    "context": {
                      "id": "01G8MSPY30J8ERN9S6BM87VRVY",
                      "parent_id": "01G8MSPY2YT3STSY753E8YQ7GG",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-23T05:53:28.845128+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8MSWBRAQA258JJWNGZJJ2ZY",
                    "parent_id": "01G8MSWBR7G7JSDHKV50QZHYT9",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658554807849",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-oCu1C7kMpnzVE_C77wA_1rDI"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat_cool"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8MSWBRAQA258JJWNGZJJ2ZY",
            "parent_id": "01G8MSWBR7G7JSDHKV50QZHYT9",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "255363acc8b47be6fa20a31997d40e4f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T05:53:28.842889+00:00",
            "finish": "2022-07-23T05:53:29.081936+00:00"
          },
          "domain": "automation",
          "item_id": "1658554807849",
          "trigger": null
        }
      }
    ],
    "automation.1658556332533": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "62de7a761b3e453122289548f76efc29",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T06:06:10.830321+00:00",
            "finish": "2022-07-23T06:06:11.068146+00:00"
          },
          "domain": "automation",
          "item_id": "1658556332533",
          "trigger": null,
          "trace": {
            "trigger": [
              {
                "path": "trigger",
                "timestamp": "2022-07-23T06:06:10.830375+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-23T05:53:28.843235+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556332533",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-23T06:05:32.582628+00:00",
                    "last_updated": "2022-07-23T06:05:32.582628+00:00",
                    "context": {
                      "id": "01G8MTJEH6TRCWGVWH9WV8TBX4",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-23T06:06:10.831848+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8MTKKWEZ20PE1F0QH0NSGF3",
                    "parent_id": "01G8MTKKWB4YN318D1DMVT6QTM",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556332533",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-x2E4ZQZMYBKGtxytKjXb_Lta"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8MTKKWEZ20PE1F0QH0NSGF3",
            "parent_id": "01G8MTKKWB4YN318D1DMVT6QTM",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "62de7a761b3e453122289548f76efc29",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T06:06:10.830321+00:00",
            "finish": "2022-07-23T06:06:11.068146+00:00"
          },
          "domain": "automation",
          "item_id": "1658556332533",
          "trigger": null
        }
      }
    ],
    "automation.1658556873826": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "b3fde49a86772da227858c73c78a4d79",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T09:49:18.758810+00:00",
            "finish": "2022-07-24T09:49:20.142386+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T09:49:18.758942+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T08:52:59.406106+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T09:44:10.984062+00:00",
                    "last_updated": "2022-07-24T09:44:10.984062+00:00",
                    "context": {
                      "id": "01G8QSFGF8T60099B4DDA3338J",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T09:49:18.762184+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QSRX168G4H7RYX2XEX55YV",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QSRX168G4H7RYX2XEX55YV",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "b3fde49a86772da227858c73c78a4d79",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T09:49:18.758810+00:00",
            "finish": "2022-07-24T09:49:20.142386+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "2e1f62afbbe278942fd6e9c853672cfa",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T09:50:37.150570+00:00",
            "finish": "2022-07-24T09:50:37.456612+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T09:50:37.150642+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T09:49:18.759301+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T09:44:10.984062+00:00",
                    "last_updated": "2022-07-24T09:49:20.141110+00:00",
                    "context": {
                      "id": "01G8QSRX168G4H7RYX2XEX55YV",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T09:50:37.151837+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QSV9JY2YEB3A0Z9VGS6PYT",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QSV9JY2YEB3A0Z9VGS6PYT",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "2e1f62afbbe278942fd6e9c853672cfa",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T09:50:37.150570+00:00",
            "finish": "2022-07-24T09:50:37.456612+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "d66b30cb861fe0986d35f24435c99f4c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T09:50:41.490583+00:00",
            "finish": "2022-07-24T09:50:42.465152+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T09:50:41.490761+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T09:50:37.150776+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T09:44:10.984062+00:00",
                    "last_updated": "2022-07-24T09:50:37.456115+00:00",
                    "context": {
                      "id": "01G8QSV9JY2YEB3A0Z9VGS6PYT",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T09:50:41.493139+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QSVDTJEQ1QTJNWR6K8QZWQ",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QSVDTJEQ1QTJNWR6K8QZWQ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "d66b30cb861fe0986d35f24435c99f4c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T09:50:41.490583+00:00",
            "finish": "2022-07-24T09:50:42.465152+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "2b12d8230c536fc80237cf478c515820",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T09:51:53.573106+00:00",
            "finish": "2022-07-24T09:51:53.862448+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T09:51:53.573282+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T09:50:41.491103+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T09:44:10.984062+00:00",
                    "last_updated": "2022-07-24T09:50:42.463904+00:00",
                    "context": {
                      "id": "01G8QSVDTJEQ1QTJNWR6K8QZWQ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T09:51:53.576184+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QSXM74C6VSBKH5VF4MTD2J",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QSXM74C6VSBKH5VF4MTD2J",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "2b12d8230c536fc80237cf478c515820",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T09:51:53.573106+00:00",
            "finish": "2022-07-24T09:51:53.862448+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "13bc2f0228afeb6ac0dd6710887a228c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:34:41.998067+00:00",
            "finish": "2022-07-24T10:34:42.302488+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T10:34:41.998114+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T09:51:53.573677+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T09:44:10.984062+00:00",
                    "last_updated": "2022-07-24T09:51:53.861049+00:00",
                    "context": {
                      "id": "01G8QSXM74C6VSBKH5VF4MTD2J",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T10:34:41.999022+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8QWC0EEPGGKWWQRY56YR7D8",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8QWC0EEPGGKWWQRY56YR7D8",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "13bc2f0228afeb6ac0dd6710887a228c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T10:34:41.998067+00:00",
            "finish": "2022-07-24T10:34:42.302488+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      }
    ]
  }
}