{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1655271091727": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "ea840f12f736a5bcae4efc58428a78d1",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T21:40:54.029252+00:00",
            "finish": "2022-07-24T21:40:54.297285+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T21:40:54.029318+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T21:38:23.914738+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T20:31:00.763475+00:00",
                    "last_updated": "2022-07-24T21:38:24.371686+00:00",
                    "context": {
                      "id": "01G8S2B91A3EBJJ8M7CAKDF098",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T21:40:54.030427+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S2FVMDR3NF0K03B31XYAW8",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S2FVMDR3NF0K03B31XYAW8",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "ea840f12f736a5bcae4efc58428a78d1",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T21:40:54.029252+00:00",
            "finish": "2022-07-24T21:40:54.297285+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "35b3b1ef45183abb379f523bc577722a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T21:43:24.061168+00:00",
            "finish": "2022-07-24T21:43:25.042489+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T21:43:24.061261+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T21:40:54.029451+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T20:31:00.763475+00:00",
                    "last_updated": "2022-07-24T21:40:54.295709+00:00",
                    "context": {
                      "id": "01G8S2FVMDR3NF0K03B31XYAW8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T21:43:24.062007+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S2ME4XF8NR62FBR9JMX0X8",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S2ME4XF8NR62FBR9JMX0X8",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "35b3b1ef45183abb379f523bc577722a",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T21:43:24.061168+00:00",
            "finish": "2022-07-24T21:43:25.042489+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "ab769e9c6a24f5d66695a5d24f0b0fe2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T21:45:54.170589+00:00",
            "finish": "2022-07-24T21:45:54.545063+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T21:45:54.170659+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T21:43:24.061441+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T20:31:00.763475+00:00",
                    "last_updated": "2022-07-24T21:43:25.041173+00:00",
                    "context": {
                      "id": "01G8S2ME4XF8NR62FBR9JMX0X8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T21:45:54.171612+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S2S0QT3ENZ0E6RH0HBFDBM",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S2S0QT3ENZ0E6RH0HBFDBM",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "ab769e9c6a24f5d66695a5d24f0b0fe2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T21:45:54.170589+00:00",
            "finish": "2022-07-24T21:45:54.545063+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "f1e7d47e9b68ea4cf016c55d5c26a158",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T22:55:33.206775+00:00",
            "finish": "2022-07-24T22:55:33.446876+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T22:55:33.206851+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T21:45:54.170804+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T20:31:00.763475+00:00",
                    "last_updated": "2022-07-24T21:45:54.543512+00:00",
                    "context": {
                      "id": "01G8S2S0QT3ENZ0E6RH0HBFDBM",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T22:55:33.208000+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S6RHTPN9HYF6754T29GX62",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S6RHTPN9HYF6754T29GX62",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "f1e7d47e9b68ea4cf016c55d5c26a158",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T22:55:33.206775+00:00",
            "finish": "2022-07-24T22:55:33.446876+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "5f4074ea169564fb4d8c5e48167786bc",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T22:58:03.317493+00:00",
            "finish": "2022-07-24T22:58:04.156752+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T22:58:03.317575+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_webhook",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T22:55:33.207031+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1655271091727",
                      "friendly_name": "AC_off"
                    },
                    "last_changed": "2022-07-24T20:31:00.763475+00:00",
                    "last_updated": "2022-07-24T22:55:33.446095+00:00",
                    "context": {
                      "id": "01G8S6RHTPN9HYF6754T29GX62",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T22:58:03.318703+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S6X4DNNCZXEFN6HDNXXAPG",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1655271091727",
            "alias": "AC_off",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-off-lk4Sf5Ut4UEhRdjMpiR_p2kU"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "off"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S6X4DNNCZXEFN6HDNXXAPG",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "5f4074ea169564fb4d8c5e48167786bc",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T22:58:03.317493+00:00",
            "finish": "2022-07-24T22:58:04.156752+00:00"
          },
          "domain": "automation",
          "item_id": "1655271091727",
          "trigger": "webhook"
        }
      }
    ],
    "automation.1658554807849": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "e7dfbc44c3809d1a1c8720666c45d343",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T05:50:31.009042+00:00",
            "finish": "2022-07-23T05:50:31.296910+00:00"
          },
          "domain": "automation",
          "item_id": "1658554807849",
          "trigger": null,
          "trace": {
            "trigger": [
              {
                "path": "trigger",
                "timestamp": "2022-07-23T05:50:31.009199+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "id": "1658554807849",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-23T05:40:07.904992+00:00",
                    "last_updated": "2022-07-23T05:40:07.904992+00:00",
                    "context": {
                      "id": "01G8MS3XK0M0ZGN5A95TMQPK64",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-23T05:50:31.014237+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8MSPY30J8ERN9S6BM87VRVY",
                    "parent_id": "01G8MSPY2YT3STSY753E8YQ7GG",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658554807849",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-oCu1C7kMpnzVE_C77wA_1rDI"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat_cool"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8MSPY30J8ERN9S6BM87VRVY",
            "parent_id": "01G8MSPY2YT3STSY753E8YQ7GG",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "e7dfbc44c3809d1a1c8720666c45d343",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T05:50:31.009042+00:00",
            "finish": "2022-07-23T05:50:31.296910+00:00"
          },
          "domain": "automation",
          "item_id": "1658554807849",
          "trigger": null
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "255363acc8b47be6fa20a31997d40e4f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T05:53:28.842889+00:00",
            "finish": "2022-07-23T05:53:29.081936+00:00"
          },
          "domain": "automation",
          "item_id": "1658554807849",
          "trigger": null,
          "trace": {
            "trigger": [
              {
                "path": "trigger",
                "timestamp": "2022-07-23T05:53:28.842994+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-23T05:50:31.009432+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658554807849",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-23T05:40:07.904992+00:00",
                    "last_updated": "2022-07-23T05:50:31.295455+00:00",
                    "context": {
                      "id": "01G8MSPY30J8ERN9S6BM87VRVY",
                      "parent_id": "01G8MSPY2YT3STSY753E8YQ7GG",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-23T05:53:28.845128+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8MSWBRAQA258JJWNGZJJ2ZY",
                    "parent_id": "01G8MSWBR7G7JSDHKV50QZHYT9",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658554807849",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-oCu1C7kMpnzVE_C77wA_1rDI"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat_cool"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8MSWBRAQA258JJWNGZJJ2ZY",
            "parent_id": "01G8MSWBR7G7JSDHKV50QZHYT9",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "255363acc8b47be6fa20a31997d40e4f",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T05:53:28.842889+00:00",
            "finish": "2022-07-23T05:53:29.081936+00:00"
          },
          "domain": "automation",
          "item_id": "1658554807849",
          "trigger": null
        }
      }
    ],
    "automation.1658556332533": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "62de7a761b3e453122289548f76efc29",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T06:06:10.830321+00:00",
            "finish": "2022-07-23T06:06:11.068146+00:00"
          },
          "domain": "automation",
          "item_id": "1658556332533",
          "trigger": null,
          "trace": {
            "trigger": [
              {
                "path": "trigger",
                "timestamp": "2022-07-23T06:06:10.830375+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-23T05:53:28.843235+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556332533",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-23T06:05:32.582628+00:00",
                    "last_updated": "2022-07-23T06:05:32.582628+00:00",
                    "context": {
                      "id": "01G8MTJEH6TRCWGVWH9WV8TBX4",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-23T06:06:10.831848+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8MTKKWEZ20PE1F0QH0NSGF3",
                    "parent_id": "01G8MTKKWB4YN318D1DMVT6QTM",
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556332533",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-x2E4ZQZMYBKGtxytKjXb_Lta"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8MTKKWEZ20PE1F0QH0NSGF3",
            "parent_id": "01G8MTKKWB4YN318D1DMVT6QTM",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "62de7a761b3e453122289548f76efc29",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-23T06:06:10.830321+00:00",
            "finish": "2022-07-23T06:06:11.068146+00:00"
          },
          "domain": "automation",
          "item_id": "1658556332533",
          "trigger": null
        }
      }
    ],
    "automation.1658556873826": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "18e5c69532e65df2bf38efc009c8d2d3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T22:50:33.056762+00:00",
            "finish": "2022-07-24T22:50:33.303166+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T22:50:33.056934+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T22:48:02.937539+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T20:31:00.763628+00:00",
                    "last_updated": "2022-07-24T22:48:03.647085+00:00",
                    "context": {
                      "id": "01G8S6AT3STG9CH69YT3Z3EZQE",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T22:50:33.058250+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S6FCQ0612171H5Y0HYM5AW",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S6FCQ0612171H5Y0HYM5AW",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "18e5c69532e65df2bf38efc009c8d2d3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T22:50:33.056762+00:00",
            "finish": "2022-07-24T22:50:33.303166+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "151443b9ee3b30ef3f8e18c9e7891fbf",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T22:53:03.093335+00:00",
            "finish": "2022-07-24T22:53:03.903901+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T22:53:03.093464+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T22:50:33.057219+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T20:31:00.763628+00:00",
                    "last_updated": "2022-07-24T22:50:33.301947+00:00",
                    "context": {
                      "id": "01G8S6FCQ0612171H5Y0HYM5AW",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T22:53:03.095729+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S6KZ7NY22E0VENEA52A9A5",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S6KZ7NY22E0VENEA52A9A5",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "151443b9ee3b30ef3f8e18c9e7891fbf",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T22:53:03.093335+00:00",
            "finish": "2022-07-24T22:53:03.903901+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "648526add44217a48646630e56dee832",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T23:00:33.436052+00:00",
            "finish": "2022-07-24T23:00:33.683976+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T23:00:33.436293+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T22:53:03.093739+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T20:31:00.763628+00:00",
                    "last_updated": "2022-07-24T22:53:03.902580+00:00",
                    "context": {
                      "id": "01G8S6KZ7NY22E0VENEA52A9A5",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T23:00:33.439691+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S71Q0V71A6MQE5X5GA2Q2A",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S71Q0V71A6MQE5X5GA2Q2A",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "648526add44217a48646630e56dee832",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T23:00:33.436052+00:00",
            "finish": "2022-07-24T23:00:33.683976+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "ec10bf44e5a5faf8bc131a81970c597c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T23:03:03.547649+00:00",
            "finish": "2022-07-24T23:03:04.381327+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T23:03:03.547730+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T23:00:33.436812+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T20:31:00.763628+00:00",
                    "last_updated": "2022-07-24T23:00:33.682232+00:00",
                    "context": {
                      "id": "01G8S71Q0V71A6MQE5X5GA2Q2A",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T23:03:03.549387+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S769KVAG5KCEKD84TNT19A",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S769KVAG5KCEKD84TNT19A",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "ec10bf44e5a5faf8bc131a81970c597c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T23:03:03.547649+00:00",
            "finish": "2022-07-24T23:03:04.381327+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "86551dd55ece149b572f2ddb32d54073",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T23:05:33.664947+00:00",
            "finish": "2022-07-24T23:05:34.005584+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-07-24T23:05:33.665116+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.ac_on",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-07-24T23:03:03.547964+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1658556873826",
                      "friendly_name": "AC_on"
                    },
                    "last_changed": "2022-07-24T20:31:00.763628+00:00",
                    "last_updated": "2022-07-24T23:03:04.380440+00:00",
                    "context": {
                      "id": "01G8S769KVAG5KCEKD84TNT19A",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "platform": "webhook",
                    "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb",
                    "data": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "query": {
                      "__type": "<class 'multidict._multidict.MultiDictProxy'>",
                      "repr": "<MultiDictProxy()>"
                    },
                    "description": "webhook",
                    "id": "0",
                    "idx": "0"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-07-24T23:05:33.667302+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01G8S7AW709FVKDSKB081JWG9J",
                    "parent_id": null,
                    "user_id": null
                  }
                }
              }
            ]
          },
          "config": {
            "id": "1658556873826",
            "alias": "AC_on",
            "description": "",
            "trigger": [
              {
                "platform": "webhook",
                "webhook_id": "ac-on-kxNGGNNWQDYgRXM3muSYjnFb"
              }
            ],
            "condition": [],
            "action": [
              {
                "device_id": "12788f3b5048cdc6eb9e529df277c814",
                "domain": "climate",
                "entity_id": "climate.daikin_ac",
                "type": "set_hvac_mode",
                "hvac_mode": "heat"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01G8S7AW709FVKDSKB081JWG9J",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "86551dd55ece149b572f2ddb32d54073",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-07-24T23:05:33.664947+00:00",
            "finish": "2022-07-24T23:05:34.005584+00:00"
          },
          "domain": "automation",
          "item_id": "1658556873826",
          "trigger": "webhook"
        }
      }
    ]
  }
}